# config/app.php
APP_NAME=Blog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=pt_BR
APP_LOCAL_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

# config/database.php
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# config/telescope.php
TELESCOPE_ENABLED=true

# vite.config.js
VITE_APP_NAME="${APP_NAME}"

# config/auth.php
AUTH_MODEL=App\Models\User

# config/hashing.php
BCRYPT_ROUNDS=12

# config/session.php
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
